################################################################################
#
# pkg_upload.cygpart - cygport package uploading functions
#
# Copyright (C) 2014 Andrew Schulman
# Provided by the Cygwin Ports project <http://sourceware.org/cygwinports/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################

__pkg_upload() {
	local cmd;
	local pkg_file;
	local pn;

	# Check that binary and source package files exist
	for pn in ${pkg_name[*]}
	do
		for pkg_file in "${pn}-${PVR}.tar.xz" "${pn}-${PVR}-src.tar.xz"
		do
			if [ ! -f "${distdir}/${pn}/${pkg_file}" ]
			then
				error "Package file ${pkg_file} doesn't exist. Run \"cygport ${cygportfile} pkg\" to build it."
			fi
		done
	done

	# Upload by lftp
	cd "${distdir}"
	{
		echo "set cmd:fail-exit on"
		echo "set cmd:interactive on"

		echo "open sftp://cygwin:@cygwin.com"
		echo "cd ${CYGPORT_ARCH}/release"

		for pn in ${pkg_name[*]}
		do
			echo "mirror -v -eR ${pn}"
		done

		echo "put /dev/null -o !roady"

	} | lftp -f/dev/stdin \
	|| error "Upload failed"

}

# protect functions
readonly -f __pkg_upload
